<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Home Page task 03</title>

    <style>

body{
    background-color:aliceblue;
    }

.logo{
    
background-color: white;
 border: 1px solid white;
 border-top-right-radius: 40%;
background-repeat: no-repeat;
padding-left: 20px;
width: 350px;
margin-left: 200px;
height: 130px;
}

.dig{
    display: inline;
    padding-left: 85px;
    position: absolute;
    top: 130px;

}

.lo{
    display: inline;
    position: absolute;
    top: 135px;
}

strong{

    font-size: 35px;

}

.sec{

    display: inline;
    background-color: white;
    width: 826px;
    height: 50px;
    position: absolute;
    top: 135px;
    border-top-left-radius: 30%;
    margin-left: 700px;

}

.ph{
    width: 20px;
    position: absolute;
    top: 18px;
    margin-left: 80px;

}

.loc{
    width: 20px;
    position: absolute;
    top: 18px;
    margin-left: 250px;

}

.fb{
    width: 20px;
    position: absolute;
    top: 13px;
    margin-left: 600px;

}

.tw{
    width: 20px;
    position: absolute;
    top: 13px;
    margin-left: 630px;

}

.in{
    width: 20px;
    position: absolute;
    top: 13px;
    margin-left: 660px;

}

.go{
    width: 20px;
    position: absolute;
    top: 13px;
    margin-left: 690px;

}

.num{
    position: absolute;
    top: 1px;
    margin-left: 30px;

}

.lac{
    position: absolute;
    top: 1px;
    margin-left: 215px;

}

.gm{
display: inline-flex; 
width: 800px;
position: absolute;
    top: 220px;
    margin-left: 700px;
}

p{
    padding-left: 70px;
}

.li{
    position: absolute;
    top: 220px;
    margin-left: 1480px;
    background-color: black;
}

.we{
    position: absolute;
    top: 280px;
    width: 100%;
    height: 100%;
}

.it{
    position: absolute;
    top: 400px;
    padding-left: 200px;
    width: 900px;
    height: 100px;
    color: white;
}

input{
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

    width: 300px;
    height: 80px;
    position: absolute;
    top: 700px;
    margin-left: 700px;
    font-size: x-large;
    color: wheat;
}

</style>


</head>

<body>

    <h1> Assignment Home Page task 03 <br> <header style="padding-left: 100px; color: tomato;">Raees Falaksher</header></h1>

    <div class="logo">

        <img class="lo" src="./Images/d3544a417a21f5b20189e22d3ee69732.jpeg" alt="logo" width="80px">

 <p class="dig"> <strong> DIGIMINT </strong> <br> <span> MARKETING AGENCY</span></p>

    </div>

    <div class="sec">

        <img class="ph" src="./Images/phone.png" alt="">

        <p class="num"> 0305-2394810</p>

        <img class="loc" src="./Images/location.png" alt="">
        
        <p class="lac"> 514 s. Mangolia St. Oriando, FL 32806 </p>

        <img class="fb" src="./Images/facebook.png" alt="">

        <img class="tw" src="./Images/twitter.png" alt="">

        <img class="in" src="./Images/instagram.png" alt="">

        <img class="go" src="./Images/google-plus.png" alt="">

    </div>

        <div class="gm">

            <p>Home</p>
    
            <p> About Us  </p>
    
            <p> Team</p>
            <p> Portfolio</p>
            <p> News</p>
            <p> Contact Us</p>
        </div>

        <div class="li"> <img src="./Images/g.avif" alt="" width="30px"></div>

    <div>
      <img class="we" src="./Images/2279820.jpg" alt="">
    </div>
    </div>

    <div class="it">
        <p>
            <h1 style="color: white; font-size: 70px;"> RELIABLE TEAM OF <br>
            EXPERTS</h1>
            <span style="padding-left: 20px;"> we are qualified team of marketing and <br> SEO professionals working for you.</span>
        </p>
    </div>

    <div>
        <input type="button" value="VIEW OUR SERVICES"> 
    </div>

    
    
</body>
</html>